<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/chatbaru"
            android:title="Chat Baru"
            />
        <item
            android:id="@+id/pemeriksaanmedis"
            android:title="Pemeriksaan Diabetes &amp; Jantung"
            />
        <item
            android:id="@+id/riwayat"
            android:title="Riwayat Chat &amp; Penyakit"
            />
        <item
            android:id="@+id/kebijakanprivasi"
            android:title="Kebijakan Privasi"
            />
        <item
            android:id="@+id/pengaturan"
            android:title="Pengaturan"
            />
    </group>

</menu>