<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_10"
            tools:context=".views.form.jantung.JantungActivity">

            <LinearLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content"
                android:background="@color/neutral_10"
                android:fitsSystemWindows="true"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@color/neutral_10"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemeriksaan Medis Jantung"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/backButton"
                    app:layout_constraintStart_toEndOf="@+id/backButton"
                    app:layout_constraintTop_toTopOf="@+id/backButton" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/umur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Umur*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etUmur"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_textfield"
                    android:ems="10"
                    android:hint="Masukkan umur Anda"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusForward="@id/jeniskelamin"
                    android:paddingStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jeniskelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/umur"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:text="Jenis Kelamin*"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="8dp"
                        android:text="Laki-laki"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Perempuan"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nyeriDada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jeniskelamin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:text="Tipe Nyeri Dada*"/>

                <Spinner
                    android:id="@+id/dropdownNyeriDada"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/nyeri_dada_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/jeniskelamin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tekananDarahIstirahat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nyeriDada"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:text="Tekanan Darah Istirahat (mm Hg)*"/>

                <EditText
                    android:id="@+id/etTekananDarahIstirahat"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_textfield"
                    android:ems="10"
                    android:hint="Masukkan tekanan darah"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusForward="@id/gulaDarah"
                    android:paddingStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kolesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tekananDarahIstirahat"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:text="Kolesterol (mm/dl)*"/>

                <EditText
                    android:id="@+id/etKolesterol"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_textfield"
                    android:ems="10"
                    android:hint="Masukkan kolesterol"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusForward="@id/gulaDarah"
                    android:paddingStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detakJantung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kolesterol">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Detak Jantung Maksimum (bpm)*"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etDetakJantung"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_textfield"
                    android:ems="10"
                    android:hint="Masukkan detak jantung maksimum"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusForward="@id/nyeriDadaOlahraga"
                    android:paddingStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gulaDarah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detakJantung"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:text="Gula Darah Puasa (mg/dl)*"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/gulaDarah_radioYa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Normal (≤ 120)"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/gulaDarah_radioTidak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Tinggi (> 120)"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nyeriDadaOlahraga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gulaDarah"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:text="Nyeri Dada Saat Olahraga*"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/aktivitasFisik_radioYa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Ya"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/aktivitasFisik_radioTidak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Tidak"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/custom_button"
                android:text="Mulai Analisis"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nyeriDadaOlahraga" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>